# qrcafe

./: .gitlab-ci.yml  README.md
CI/CD/: Deployment.yaml  FrontDeployment.yaml  persistent.yaml
client/: Dockerfile  index.html  manifest.json  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
client/src/: App.tsx  helpers.ts  index.css  main.tsx  store.ts
client/src/api/: api.ts
client/src/components/BuildInfo/: BuildInfo.tsx
client/src/components/UI/AutoTable/: AutoTable.tsx
client/src/components/UI/Button/: Button.tsx
client/src/components/UI/Catalog/: Catalog.tsx
client/src/components/UI/Chip/: Chip.tsx
client/src/components/UI/CodeInputForm/: CodeInputForm.tsx
client/src/components/UI/CountInput/: CountInput.tsx
client/src/components/UI/CustomerMenu/: CustomerNavigationMenu.tsx
client/src/components/UI/DishCard/: DishCard.tsx
client/src/components/UI/DishCartdCart/: DishCardCart.tsx
client/src/components/UI/Dropdown/: Dropdown.tsx
client/src/components/UI/ErrorBox/: ErrorBox.tsx
client/src/components/UI/Layout/: Layout.tsx  LayoutDashboard.tsx  LayoutGreen.tsx
client/src/components/UI/LoadingSpinner/: LoadingSpinner.module.css  LoadingSpinner.tsx
client/src/components/UI/Modal/: DishModal.tsx  Modal.tsx
client/src/components/UI/NavigationMenu/: NavigationMenu.tsx
client/src/components/UI/PageTitle/: PageTitle.tsx
client/src/components/UI/Searchbar/: Searchbar.tsx
client/src/components/UI/ServedBy/: ServedBy.tsx
client/src/components/UI/Showcase/: Showcase.tsx
client/src/components/UI/Sidebar/: Sidebar.tsx  SidebarMenuItem.tsx
client/src/components/UI/Table/: Table.module.css  Table.tsx
client/src/components/UI/TableButton/: TableButton.tsx
client/src/components/UI/TableCard/: TableCard.tsx
client/src/components/UI/TextField/: TextField.tsx
client/src/components/UI/Tips/: Tips.tsx
client/src/features/cart/: cartSlice.ts
client/src/features/customer/: customerSlice.ts
client/src/features/session/: sessionSlice.ts
client/src/features/waiter/: waiterSlice.ts
client/src/hooks/: hooks.ts  useChat.ts  useFetching.ts
client/src/pages/Customer/CustomerCart/: CustomerCart.tsx
client/src/pages/Customer/CustomerChat/: CustomerChat.tsx
client/src/pages/Customer/CustomerPayment/: CustomerPayment.tsx
client/src/pages/Customer/CustomerSettings/: CustomerSettings.tsx
client/src/pages/CustomerAccount/: CustomerAccount.tsx
client/src/pages/CustomerCart/: CustomerCart.tsx
client/src/pages/CustomerChat/: CustomerChat.tsx
client/src/pages/CustomerNotifications/: CustomerNotifications.tsx
client/src/pages/CustomerPayment/: CustomerPayment.tsx
client/src/pages/CustomerSettings/: CustomerSettings.tsx
client/src/pages/CustomerThankYou/: CustomerThankYou.tsx
client/src/pages/CutomerHome/: CustomerHome.tsx
client/src/pages/Login/: EmployeeLogin.tsx  Login.tsx
client/src/routers/: CustomerRouter.tsx  DashboardRouter.tsx  LoginRouter.tsx  WaiterRouter.tsx
client/src/types/: Dish.ts  ICategory.ts  IClient.ts  IDish.ts  IEmployee.ts  IMenuItem.ts  IOrderEntry.ts  IRestaurant.ts  ITable.ts  IWaiter.ts  Waiter.ts  types.ts
server/: Dockerfile  QrCafe.sln
server/API/: API.csproj  Chat.cs  ClientAPI.yaml  NewFile1.txt  Program.cs  QrCafeDbContext.cs  appsettings.Production.json
server/API/Controllers/: CategoriesController.cs  ChatController.cs  ClientsController.cs  EmployeesController.cs  ExtrasController.cs  FoodController.cs  FoodQueueController.cs  OrganizationsController.cs  RestaurantsController.cs  TablesController.cs
server/API/Migrations/: 20231207123123_FoodOrgIdTOInt.Designer.cs  20231207123123_FoodOrgIdTOInt.cs  20231218181402_EmployeeAuth.Designer.cs  20231218181402_EmployeeAuth.cs  20231220221836_FoodCategories.Designer.cs  20231220221836_FoodCategories.cs  20231221204256_FoodQueueFix.Designer.cs  20231221204256_FoodQueueFix.cs  20231221211226_FoodWeight.Designer.cs  20231221211226_FoodWeight.cs  20231222210132_FoodCategoriesRestaurant.Designer.cs  20231222210132_FoodCategoriesRestaurant.cs  20231223210731_CategoryNum.Designer.cs  20231223210731_CategoryNum.cs  20231224102607_CategoryOrder.Designer.cs  20231224102607_CategoryOrder.cs  20240111181657_Initial.Designer.cs  20240111181657_Initial.cs  20240111224909_Initial2.Designer.cs  20240111224909_Initial2.cs  20240112115359_Initial3.Designer.cs  20240112115359_Initial3.cs  20240114173148_Initial4.Designer.cs  20240114173148_Initial4.cs  20240114184720_Initial6.Designer.cs  20240114184720_Initial6.cs  20240114211753_Initial7.Designer.cs  20240114211753_Initial7.cs  20240114213427_Initial8.Designer.cs  20240114213427_Initial8.cs  QrCafeDbContextModelSnapshot.cs
server/API/Models/: Category.cs  Chat.cs  ChatMessage.cs  Client.cs  Employee.cs  Extra.cs  Food.cs  FoodCategory.cs  FoodExtra.cs  FoodQueue.cs  FoodQueueExtras.cs  Organization.cs  Restaurant.cs  Table.cs
server/API/Properties/: launchSettings.json
(+43 files in other folders)
